Listado de filas de visado
======================================

.. image:: _static/director/listadoFilasVisado.png

-----------------------------------------
Se debe elegir la opción “Listado filas de visado” en alguno de los dos paneles (izquierdo o central) resaltados en amarillo. Se despliega una tabla con los datos:
- **ID (id de la fila de visado)**
- **Nombre de la fila de visado**
- **Modificar** 
- **Eliminar**

.. toctree::
   :maxdepth: 3
 
   modificarFilaVisado
   eliminarFilaVisado
