backports.shutil-get-terminal-size==1.0.0
cssselect==1.0.1
d==0.2.2
decorator==4.1.2
Django==1.11.4
django-crispy-forms==1.6.1
django-excel==0.0.9
django-extensions==1.9.1
easygui==0.98.1
enum34==1.1.6
et-xmlfile==1.0.1
ipython==5.5.0
ipython-genutils==0.2.0
jdcal==1.3
lml==0.0.1
lxml==3.8.0
Markdown==2.6.9
olefile==0.44
openpyxl==2.4.8
pathlib2==2.3.0
pexpect==4.2.1
pickleshare==0.7.4
Pillow==4.2.1
pkg-resources==0.0.0
prompt-toolkit==1.0.15
ptyprocess==0.5.2
pyexcel==0.5.3
pyexcel-io==0.4.4
pyexcel-webio==0.1.2
Pygments==2.2.0
pyquery==1.2.17
pytz==2017.2
reportlab==3.4.0
scandir==1.6
simplegeneric==0.8.1
six==1.11.0
texttable==0.9.1
traitlets==4.3.2
wcwidth==0.1.7
