Django==1.11.4
django-crispy-forms==1.6.1
django-excel==0.0.9
et-xmlfile==1.0.1
jdcal==1.3
lml==0.0.1
olefile==0.44
openpyxl==2.4.8
Pillow==4.2.1
pkg-resources==0.0.0
pyexcel==0.5.3
pyexcel-io==0.4.3
pyexcel-webio==0.1.2
pytz==2017.2
reportlab==3.4.0
texttable==0.9.1
Django==1.11.4
django-crispy-forms==1.6.1
django-excel==0.0.9
et-xmlfile==1.0.1
jdcal==1.3
lml==0.0.1
olefile==0.44
openpyxl==2.4.8
Pillow==4.2.1
pkg-resources==0.0.0
pyexcel==0.5.3
pyexcel-io==0.4.3
pyexcel-webio==0.1.2
pytz==2017.2
reportlab==3.4.0
texttable==0.9.1
