Cajero
====================================
.. image:: _static/cajero/cajero.png

Podrá elegir entre las opciones del menú y realizar cualquiera de las siguientes tareas:

- **Elegir financiación**
- **Seleccionar tramite**
- **Listado resumen de pago**
- **Listado Comprobante de pago**



Elegir financiación
-----------------------
Seleccionar con un click el tramite.

.. image:: _static/administrativo/img0.png

.. toctree::
   :maxdepth: 2
   
   tramitesiniciados

Seleccionar tramite
-------------------------
Seleccionar con un click el tramite.

.. image:: _static/administrativo/img7.png

.. toctree::
   :maxdepth: 2

   tramitesCorregidos


Listado resumen de pago
----------------------------
Seleccionar con un click el tramite.

.. image:: _static/administrativo/img9.png

.. toctree::
   :maxdepth: 2

   solicitudFinalObra


Listado Comprobante de pago
----------------------------
Seleccionar con un click el profesional para dar de alta.

.. image:: _static/administrativo/img5.png

.. toctree::
   :maxdepth: 2

   altaProfesional

