Visador
====================================
.. image:: _static/visador/cajero.png

Podrá elegir entre las opciones del menú y realizar cualquiera de las siguientes tareas:

- **Iniciar visado**
- **Consultar mis visados para corregir**
- **Consultar mis Visador aprobados**



Iniciar Visador
------------------------------------
Seleccionar con un click el tramite.

.. image:: _static/visador/img0.png

.. toctree::
   :maxdepth: 2
   
   tramitesiniciados

Consultar mis visados para corregir
--------------------------------------
Seleccionar con un click el tramite.

.. image:: _static/visador/img7.png

.. toctree::
   :maxdepth: 2

   tramitesCorregidos


Consultar mis visados aprobados
---------------------------------
Seleccionar con un click el tramite.

.. image:: _static/visador/img9.png

.. toctree::
   :maxdepth: 2

   solicitudFinalObra


